<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <title>Kafka's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abbb2;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #243240;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 1px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">Back to Indexpage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Me">WHO</a></li>
        <li><a href="#Hobbys">Hobbys</a></li>
        <li><a href="#Note">Note and reports</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="Me" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="{% static 'pictures/gregor.jpg' %}" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <h3>I'm an adventurer,reader,photographer </h3>
</div>
<!-- 2ndContainer (Grid) -->
<div id="Hobbys" class="container-fluid bg-3 text-center">
  <h2 class="margin">Hobbys</h2>
  <h3 class="margin">1.PhotoGraphy(Albums)</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="https://www.flickr.com/photos/151258190@N04/albums/72157695074471555">Me </a></p>
      <img src="{% static 'pictures/me.JPG' %}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p><a href="https://www.flickr.com/photos/151258190@N04/albums/72157667245055838">Peoples,Smiles,Moments</a></p>
      <img src="{% static 'pictures/portrait.JPG' %}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p><a href="https://www.flickr.com/photos/151258190@N04/albums/72157667245110318">Places that i have been </a></p>
      <img src="{% static 'pictures/places.JPG' %}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">2.Music and Computer games</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <h4>My Playlist</h4>
      ​<iframe width="100%" height="100%" src="https://www.youtube.com/embed/videolist?list=PLgSp8exIr1U3_r1GW6ISauBl3wrk3_C_h" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
      </iframe>
    </div>
    <div class="col-sm-6">
      <h4>My Gaming Videos</h4>
      <img src="{% static 'pictures/images.PNG' %}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<!-- 3rd Container -->
<div id="Note" class="container-fluid bg-2 text-center">
  <h3 class="margin">Note and Weekly progress report</h3>
  <div class="col-sm-6">
  <p>notes</p>
  {% for blog in blogs %}
  <div class="row">
    <p>
      <a href="{% url 'blog_detail' pk=blog.pk %}">{{ blog.title }}</a>
    </p>
  </div>
  {% endfor %}
  </div>
  <div class="col-sm-6">
  <p>reports</p>
  {% for report in reports %}
  <div class="row">
    <p>
      <a href="{% url 'report_detail' pk=report.pk %}">{{ report.title }}</a>
    </p>
  </div>
  {% endfor %}
  </div>
  <p> </p>
</div>



<!-- Footer -->
</body>
</html>
